-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 27 2016 г., 23:26
-- Версия сервера: 5.6.17
-- Версия PHP: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- База данных: `php_dns`
--

-- --------------------------------------------------------

--
-- Структура таблицы `habra_post`
--

CREATE TABLE IF NOT EXISTS `habra_post` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` char(250) NOT NULL,
  `text_body` mediumtext NOT NULL,
  `reg_date` char(11) NOT NULL,
  `full_text` varchar(5000) NOT NULL,
  `next_date` char(11) NOT NULL,
  `link` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `habra_post`
--

INSERT INTO `habra_post` (`id`, `title`, `text_body`, `reg_date`, `full_text`, `next_date`, `link`) VALUES
(1, 'Заголовок', 'текст', '2016-06-27', 'Весь текст', '2016-06-28', 'https://habrahabr.ru/company/jugru/blog/301754/');